MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="飲料點餐系統" Height="564" Width="916">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,1,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF90E0D7" Offset="0.993"/>
                <GradientStop Color="#FF9EC2F3" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.122"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <GroupBox x:Name="groupBox" Header="點餐系統:&#xD;&#xA;" Margin="10,162,469,10" Background="#FFB4E0A5" Grid.ColumnSpan="2" >
            <StackPanel x:Name="stackpanel_DrinkMenu" Margin="10,10,10,10" Background="#FFF9EEEE"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1" HorizontalAlignment="Left" Height="132" Header="內用/外帶" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2" Background="#FFBAE4D7" Margin="21,16,0,0">
            <StackPanel Margin="10,0,10,0" Height="102" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.594"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.529"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <RadioButton x:Name="radioButton" Content="內用" Margin="5,5,5,5" Checked="Radiobutton_Checked" IsChecked="True"/>
                <RadioButton x:Name="radioButton1" Content="外帶" Margin="5,5,5,5" Checked="Radiobutton_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Order_button" Grid.Column="1" Content="確定訂購" HorizontalAlignment="Left" Height="84" Margin="496,52,0,0" VerticalAlignment="Top" Width="222" Click="Order_button_Click"/>
        <TextBlock x:Name="displayTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="357" Margin="470,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Background="#FFBDEAF9" FontSize="14"/>

    </Grid>
</Window>
